<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/photo"
        android:icon="@drawable/camera"
        android:title="photo"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/map"
        android:icon="@drawable/look"
        android:title="map"
        app:showAsAction="always"/>
    <item
        android:id="@+id/editShare"
        android:title="分享经历"
        app:showAsAction="never"/>
</menu>