<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbaredidshare"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <TableLayout
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题:"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/shareTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="标题不多于8个字"
                android:maxLines="1"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="正文"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/shareContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="8"/>
        <ImageButton
            android:id="@+id/addPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/addphoto"/>
    </LinearLayout>
</LinearLayout>