<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="账户："/>
            <EditText
                android:id="@+id/inputaccount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="请输入你的账户名"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="密码："/>
            <EditText
                android:id="@+id/inputpasswords"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="请输入你的密码"
                android:inputType="textPassword"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/register"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="注册"/>
            <Button
                android:id="@+id/login"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="登录"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情请查看官网："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.baidu.com"
            android:autoLink="web"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345465768901"
            android:autoLink="phone"/>
    </LinearLayout>
</LinearLayout>